<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Radar Desktop is a local developer tool that shells out to external
	     binaries (adb, trace_processor, llvm-symbolizer/llvm-readelf) and
	     connects out to a running app's Dart VM Service. The App Sandbox
	     blocks arbitrary subprocess execution ("Operation not permitted"),
	     so it is disabled here. This app is not distributed via the App Store. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
